From d7bc87e2869944f27aa8a38ccfd38df335a8f8ff Mon Sep 17 00:00:00 2001
From: Twann <tw4nn@disroot.org>
Date: Sun, 25 Jun 2023 16:16:59 +0200
Subject: [PATCH] Allow to use the GUI without polkit

---
 tblock_gui/backend/__init__.py | 5 ++++-
 tblock_gui/const.py            | 2 +-
 2 files changed, 5 insertions(+), 2 deletions(-)

diff --git a/tblock_gui/backend/__init__.py b/tblock_gui/backend/__init__.py
index 258f21f..817949a 100644
--- a/tblock_gui/backend/__init__.py
+++ b/tblock_gui/backend/__init__.py
@@ -71,7 +71,10 @@ def parse_args(arguments=None) -> None:
         tblock.config.create_dirs()
         tblock.compat.init_db()
     elif arguments[1] == "test-gui":
-        sys.exit(0)
+        if tblock.utils.check_root_access():
+            sys.exit(0)
+        else:
+            sys.exit(126)
     elif arguments[1] == "unlock":
         os.unlink(Path.DB_LOCK)
     elif arguments[1] == "build":
diff --git a/tblock_gui/const.py b/tblock_gui/const.py
index cea32cf..4f29aff 100644
--- a/tblock_gui/const.py
+++ b/tblock_gui/const.py
@@ -60,7 +60,7 @@ class BasePathGUI:
     # pylint: disable=too-few-public-methods,invalid-name,too-many-instance-attributes
 
     def __init__(self, fs_root: AnyStr = None) -> None:
-        self.HELPER_EXECUTABLE = ["/usr/bin/pkexec", "/usr/lib/tblock/gui_helper"]
+        self.HELPER_EXECUTABLE = ["/usr/lib/tblock/gui_helper"]
 
         # The script is running on POSIX
         if os.name == "posix" or fs_root is not None:
-- 
2.41.0

